# JavaTest

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/javatest/controller/: UserController.java
src/main/java/org/example/javatest/dto/: UserDto.java
src/main/java/org/example/javatest/dto/error/: ApiError.java
src/main/java/org/example/javatest/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/org/example/javatest/dto/response/: AllUserByDateRangeResponse.java
src/main/java/org/example/javatest/exception/: AgeLessEighteenException.java  InvalidDateRangeException.java  UserExistException.java  UserNotFoundException.java
src/main/java/org/example/javatest/exhandler/: GenericExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/javatest/mapper/: UserMapper.java
src/main/java/org/example/javatest/model/: BasicEntity.java  User.java
src/main/java/org/example/javatest/repository/: UserRepository.java
src/main/java/org/example/javatest/service/: UserService.java
src/main/java/org/example/javatest/validation/: CustomEmail.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/org/example/javatest/: ApiErrorTest.java  CreateUserRequestValidationTest.java  UpdateUserRequestValidationTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
