spring.application.name=JavaTest

spring.datasource.url=jdbc:mariadb://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.registration.min-age=18